spring.datasource.url=jdbc:mysql://localhost:3306/Monitoramento_planta
spring.datasource.username=root
spring.datasource.password=keren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

server.port=8081